<resources>
    <string name="app_name">jiaoziGifDemo</string>
    <string name="creategifmsg">创建gif动画成功:</string>
    <string name="creategif">生成gif动画,取消键可设置</string>
    <string name="gif_time_gap0_02">time gap 0.02</string>
    <string name="gif_time_gap0_041">time gap 0.041</string>
    <string name="gif_time_gap0_125">time gap 0.125</string>
    <string name="gif_time_gap0_5">time gap 0.5</string>
    <string name="gif_time_gap1">time gap 1秒</string>
    <string name="gif_time_gap1_5">time gap 1.5秒</string>
    <string name="gif_time_gap5">time gap 5秒</string>
    <string name="time_gap">time gap</string>
    <string name="total_time">total time</string>
    <string name="image_quality">image quality</string>

    <string name="image_quality_1">clearly1</string>
    <string name="image_quality_2">common2</string>
    <string name="image_quality_3">fluency3</string>
    <string name="image_quality_4">bad4</string>
    <string name="image_quality_5">very bad5</string>

    <string name="gif_speed3">3倍速</string>
    <string name="gif_speed2">2倍速</string>
    <string name="gif_speed1">正常</string>
    <string name="gif_speed0_5" >半速</string>
    <string name="total_time2">时间_2秒</string>
    <string name="total_time5">时间_5秒</string>
    <string name="total_time10">时间_10秒</string>
    <string name="total_time20">时间_20秒</string>
    <string name="total_time60">时间_60秒</string>
    <string name="total_time120">时间_120秒</string>
    <string name="speed">speed:</string>
    <string name="enter">enter</string>
    <string name="cancel">cancle</string>

</resources>
