<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jzvd.demo.CustomJzvd.JzvdStdTikTok
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@\LILILI"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:maxWidth="260dp"
            android:text="不顾苹果反对，欧盟要求所有手机统一充电接口，还要求电池可拆卸，"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/tiktok_douyin_icon"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="果粉之家-创作的原声"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_border_white">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_circle_red">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/tiktok_add_star" />
            </FrameLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@drawable/ic_star_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="11.1w"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableTop="@drawable/tiktok_comment_normal"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="1.1w"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <!--        <item name="android:layout_width">wrap_content</item>-->
        <!--        <item name="android:layout_height">wrap_content</item>-->
        <!--        <item name="android:layout_marginTop">15dp</item>-->
        <!--        <item name="android:drawablePadding">2dp</item>-->
        <!--        <item name="android:gravity">center</item>-->
        <!--        <item name="android:textColor">@android:color/white</item>-->
        <!--        <item name="android:textSize">12sp</item>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableTop="@mipmap/tiktok_btn_share"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="1111"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/tiktok_music_play" />
    </LinearLayout>
</FrameLayout>
