<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/item_episodeNum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_video_episodes_uncheck"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>