<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_head"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_head"
        android:textColor="#888888"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />
</RelativeLayout>