<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="55dp"
        android:layout_height="55dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/tab_video_episodes_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_tab_video_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
