<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_base"
        android:checked="true"
        android:icon="@drawable/main"
        android:title="@string/base" />
    <item
        android:id="@+id/i_custom"
        android:icon="@drawable/api"
        android:title="@string/custom" />
    <item
        android:id="@+id/i_complex"
        android:icon="@drawable/important"
        android:title="@string/complex" />
    <item
        android:id="@+id/i_other"
        android:icon="@drawable/other"
        android:title="@string/other" />
</menu>